[bumpversion]
current_version = 5.0.0
commit = False
tag = False

[bumpversion:part:release]
optional_value = rc1
values = 
	alpha
	beta
	rc1
	rc2
	rc3

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:enviroMS/__init__.py]

[bumpversion:file:wdl/lc_fticr_ms.wdl]

[bumpversion:file:wdl/di_fticr_ms.wdl]


